input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "-1"
input_player1_key_a = "286"
input_player1_key_b = "32"
input_player1_key_down = "274"
input_player1_key_l = "283"
input_player1_key_left = "276"
input_player1_key_r = "284"
input_player1_key_right = "275"
input_player1_key_select = "285"
input_player1_key_start = "282"
input_player1_key_up = "273"
input_player1_key_x = "109"
input_player1_key_y = "110"
input_player2_analog_dpad_mode = "0"
input_player2_btn_r = "-1"
input_player3_analog_dpad_mode = "0"
input_player3_btn_l2 = "-1"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_player5_stk_r_x- = "-1"
