input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_key_a = "46"
input_player1_key_b = "106"
input_player1_key_down = "120"
input_player1_key_l = "49"
input_player1_key_left = "97"
input_player1_key_r = "58"
input_player1_key_right = "100"
input_player1_key_select = "304"
input_player1_key_start = "13"
input_player1_key_up = "115"
input_player1_key_x = "59"
input_player1_key_y = "112"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
