#http://retroflag.com/Classic-USB-Controller-M.html

input_driver = "udev"
input_device = "RetroFlag Wired Controller"
input_vendor_id = "1411"
input_product_id = "8288"
input_device_display_name = "RetroFlag Classic USB Controller-M"

input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "2"
input_y_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_select_btn = "6"
input_start_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"


input_a_btn_label = "A"
input_b_btn_label = "B"
input_x_btn_label = "X"
input_y_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_l2_btn_label = "Z"
input_r2_btn_label = "C"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
