input_driver = "udev"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: DragonRise_N64.cfg
#input_vendor_id = 121
#input_product_id = 6
#input_device = "DragonRise Inc.   Generic   USB  Joystick  "

input_device_display_name = "DragonRise zero delay encoder"

input_x_btn = "0"
input_a_btn = "1"
input_b_btn = "2"
input_y_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_select_btn = "8"
input_start_btn = "9"
input_l3_btn = "10"
input_r3_btn = "11"

input_left_btn = "h0left"
input_right_btn = "h0right"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_x_btn_label = "X"
input_a_btn_label = "A"
input_b_btn_label = "B"
input_y_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"

input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"

