# MOGA Pro Controller
# http://web.archive.org/web/20160308020701/http://www.mogaanywhere.com/controllers/moga-pro-controller/
input_driver = "udev"
input_device = "Moga Pro HID"
input_device_display_name = "Moga Pro Controller"
input_vendor_id = "8406"
input_product_id = "3501"

input_b_btn = "0"
input_y_btn = "2"
input_start_btn = "6"
input_select_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+5"
input_r2_axis = "+4"
input_l3_btn = "7"
input_r3_btn = "8"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

# Right analog did not work to assign axis
input_r_x_plus_btn = "+2"
input_r_x_minus_btn = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"


# Labels
input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_select_btn_label = "Select"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "Left Analog Button"
input_r3_btn_label = "Right Analog Button"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_btn_label = "Right Analog Right"
input_r_x_minus_btn_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"
