input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_key_a = "271"
input_player1_key_b = "256"
input_player1_key_down = "258"
input_player1_key_l = "270"
input_player1_key_left = "263"
input_player1_key_r = "269"
input_player1_key_right = "265"
input_player1_key_select = "27"
input_player1_key_start = "13"
input_player1_key_up = "264"
input_player1_key_x = "268"
input_player1_key_y = "267"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
