shaders = "1"
shader0 = "/etc/libretro/shaders/borders/sgb/../resources/imgborder-sgb.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "256"
scale_type_y0 = "absolute"
scale_y0 = "224"
parameters = "box_scale;location_x;location_y;in_res_x;in_res_y;border_on_top;border_zoom_x;border_zoom_y;OS_MASK_TOP;OS_MASK_BOTTOM;OS_MASK_LEFT;OS_MASK_RIGHT"
box_scale = "1.000000"
location_x = "0.500000"
location_y = "0.500000"
in_res_x = "160.000000"
in_res_y = "144.000000"
border_on_top = "0.000000"
border_zoom_x = "1.000000"
border_zoom_y = "1.000000"
OS_MASK_TOP = "0.000000"
OS_MASK_BOTTOM = "0.000000"
OS_MASK_LEFT = "0.000000"
OS_MASK_RIGHT = "0.000000"
textures = "BORDER"
BORDER = "/etc/libretro/shaders/borders/sgb/sgb.png"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
